[tox]
envlist =
    {py35,py36,py37,py38}-flask{10,11}
    checkqa

[testenv]
sitepackages = True
deps =
    pytest
    pytest-cov
    pytest-flask
    coverage
    flask10: Flask==1.0.*
    flask11: Flask==1.1.*
commands =
    pip install -e .
    pytest --cov=. --cov-report html --no-cov-on-fail --tb=short

[coverage:run]
branch = True

[coverage:report]
fail_under = 95
skip_covered = False
show_missing = True
sort = Cover
include = flask_audit_log*

[testenv:checkqa]
skip_install = True
ignore_errors = True
deps =
    flake8
    isort
commands =
    flake8 {posargs:{toxinidir}/flask_audit_log}
    isort --recursive --check-only flask_audit_log/

[flake8]
max-complexity = 8
max-line-length = 120

[isort]
line_length = 120
skip = .tox
not_skip = __init__.py
multi_line_output = 3
known_third_party = flask
